.ship-text {
	font-size: @text-small;
	line-height: @text-small * 2;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}

.foe {
	border: 1px @foe solid;
}

.friend {
	border: 1px @friend solid;
}

.destroyer {

	span:before {
		content: "D";
		.ship-text;
	}
}

.battleship {
	span:before {
		content: "B";
		.ship-text;
	}
}
